name: capstone
channels:
  - defaults
  - conda-forge
dependencies:
  - ca-certificates=2022.10.11=haa95532_0
  - certifi=2022.9.24=py39haa95532_0
  - console_shortcut=0.1.1=4
  - openssl=1.1.1s=h2bbff1b_0
  - pip=22.3.1=py39haa95532_0
  - python=3.9.15=h6244533_2
  - setuptools=65.5.0=py39haa95532_0
  - sqlite=3.40.0=h2bbff1b_0
  - tzdata=2022g=h04d1e81_0
  - vc=14.2=h21ff451_1
  - vs2015_runtime=14.27.29016=h5e58377_2
  - wheel=0.37.1=pyhd3eb1b0_0
  - wincertstore=0.2=py39haa95532_2
  - pip:
    - distlib==0.3.6
    - filelock==3.8.2
    - pipenv==2022.12.19
    - platformdirs==2.6.0
    - unzip==1.0.0
    - virtualenv==20.17.1
    - virtualenv-clone==0.5.7
prefix: C:\Users\dimi\anaconda3\envs\capstone
